# IApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/king/applock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/applock/adapter/: AppLockReAdapter.java
app/src/main/java/com/king/applock/base/: AppController.java  StatusBarActivity.java
app/src/main/java/com/king/applock/bean/: AppInfo.java
app/src/main/java/com/king/applock/dao/: AppLockDB.java  AppLockDao.java
app/src/main/java/com/king/applock/listener/: NavigationFinishClickListener.java  NavigationOpenClickListener.java  RecyclerViewLoadMoreListener.java
app/src/main/java/com/king/applock/proxy/: ThreadPoolProxy.java
app/src/main/java/com/king/applock/service/: WatchDogService.java  WatchDogService2.java
app/src/main/java/com/king/applock/ui/: AboutActivity.java  LockScreenActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/king/applock/ui/fragment/: LockAppFragment.java
app/src/main/java/com/king/applock/utils/: AppUtil.java  RefreshLayoutUtils.java  SPUtils.java  ServiceUtil.java  SettingShared.java  ShipUtils.java  StatusBarCompat.java  ThemeUtils.java  ThreadTask.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/king/applock/view/: ScrimInsetsScrollView.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: item_lock_out.xml
app/src/main/res/color/: main_nav_item_text_color_dark.xml  main_nav_item_text_color_light.xml
app/src/main/res/drawable/: app_lock_item_selector.xml  app_unlock_item_selector.xml  button_pressed.xml  dialog_btn_ensure_selector.xml  item_bg.xml  reference_background_accent.xml  safe_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_lock_screen.xml  activity_main.xml  activity_main_nav.xml  activity_setting.xml  content_main.xml  item_app_lock.xml  main_center.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_sample.xml  preference.xml
lib/: build.gradle  local.properties
lib/src/main/java/com/github/orangegangsters/lollipin/lib/enums/: KeyboardButtonEnum.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/managers/: AppLockActivity.java  AppLockImpl.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/views/: KeyboardView.java  PinCodeRoundView.java
lib/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
