<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        style="@style/TitleBarStyle"
        android:text="程序锁"/>

    <ImageView
        android:id="@+id/lockscreen_iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/lockscreen_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="程序名"
        android:textSize="18sp"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/lockscreen_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/lockscreen_tv_ent"
        style="@style/TitleBarStyle"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dialog_btn_ensure_selector"
        android:text="确定"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="自定义键盘"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"/>

</LinearLayout>